apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: backend-tests-go-gssookjs 
  janus-idp.io/tekton: backend-tests-go-gssookjs
  backstage.io/kubernetes-id: backend-tests-go-gssookjs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: backend-tests-go-gssookjs
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml